<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="472.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.nfldata.TeamSelectionController">
   <children>
      <Button layoutX="14.0" layoutY="62.0" mnemonicParsing="false" onAction="#team" prefHeight="60.0" prefWidth="169.0" text="ARIZONA CARDINALS" userData = "22"/>
      <Button layoutX="200.0" layoutY="62.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="169.0" text="ATLANTA FALCONS" userData = "1" />
      <Button layoutX="388.0" layoutY="62.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="169.0" text="BALTIMORE RAVENS" userData = "33" />
      <Button layoutX="573.0" layoutY="62.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="169.0" text="BUFFALO BILLS" userData = "2" />
      <Button layoutX="14.0" layoutY="167.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="169.0" text="ARIZONA CARDINALS" />
      <Button layoutX="200.0" layoutY="167.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="169.0" text="ARIZONA CARDINALS" />
      <Button layoutX="388.0" layoutY="167.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="169.0" text="ARIZONA CARDINALS" />
      <Button layoutX="573.0" layoutY="167.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="169.0" text="ARIZONA CARDINALS" />
      <Button layoutX="14.0" layoutY="255.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="169.0" text="ARIZONA CARDINALS" />
      <Button layoutX="200.0" layoutY="255.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="169.0" text="ARIZONA CARDINALS" />
      <Button layoutX="388.0" layoutY="255.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="169.0" text="ARIZONA CARDINALS" />
      <Button layoutX="573.0" layoutY="255.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="169.0" text="ARIZONA CARDINALS" />
      <Button layoutX="14.0" layoutY="347.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="169.0" text="ARIZONA CARDINALS" />
      <Button layoutX="200.0" layoutY="347.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="169.0" text="ARIZONA CARDINALS" />
      <Button layoutX="388.0" layoutY="347.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="169.0" text="ARIZONA CARDINALS" />
      <Button layoutX="573.0" layoutY="347.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="169.0" text="ARIZONA CARDINALS" />
   </children>
</AnchorPane>
